{
  "name": "HIW",
  "version": "0.0.0",
  "description": "HIW",
  "main": "app.js",
  "author": {
    "name": "HNAtina",
    "email": ""
  },
  "dependencies": {
    "angular": "^1.4.3",
    "express": "3.4.4",
    "hiw-api": "^5.2.0",
    "jade": "*",
    "stylus": "*"
  }
}
